# spring-jdbcTemplate-curd

./: README.md  dbScript.txt  pom.xml
src/main/java/com/spring/jdbc/curd/config/: application-context.xml
src/main/java/com/spring/jdbc/curd/dao/: AuthorDao.java
src/main/java/com/spring/jdbc/curd/model/: Author.java
src/main/java/com/spring/jdbc/curd/service/: CurdService.java
src/main/java/com/spring/jdbc/curd/test/: SpringJdbcCurdTest.java
